.coinDetails {
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  min-width: 800px;
}
.images {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: 30%;
  gap: 50px;
}
.description {
  width: 60%;
  background-color: #e5e4e4;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.description h1 {
  margin-bottom: 20px;
}
.description p {
  line-height: 22px;
  font-size: 14px;
}

.down {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.view img {
  width: 30px;
}
.view span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 100%;
  font-size: 14px;
  width: 20px;
  height: 20px;
  top: -10px;
  right: -6px;
  color: #833ae0;
}
.view {
  position: relative;
}
.descriptionTable {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
}
.descriptionTable tr:nth-child(odd) {
  background-color: white;
}
.descriptionTable td:nth-child(odd) {
  border-left: none;
}
.descriptionTable td:nth-child(1) {
  border-top: none;
}
.descriptionTable td:nth-child(2) {
  border-top: none;
}
.descriptionTable tr td {
  padding: 5px 20px;
  border: 1px solid #b1acac;
}
.descriptionTable tbody tr td {
  border-right: none;
}

@media screen and (max-width: 600px) {
  .coinDetails {
    flex-direction: column;
    min-width: 0;
    width: 90%;
  }
  .description {
    width: 100%;
  }
  .images img {
    width: 100px;
  }
  .images {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
